# NetCoreEmployeeWebAPI

./: EmployeeWebAPI.csproj  Program.cs  README.md  WeatherForecast.cs
Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: AlredyExisted.cs  AuthenticateController.cs  DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
Exception/: NotFoundException.cs
Migrations/: 20231226091941_MyInital.Designer.cs  20231226091941_MyInital.cs  APIDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20231226135637_MyInitial.Designer.cs  20231226135637_MyInitial.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIDbContext.cs  Department.cs  EmployeeData.cs
Properties/: launchSettings.json
Repository/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
